===== Сценарий: white_only_now =====
capture_mode = white_only, delayed_capture = False, очередь: ЧЧЧБ

    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | .  .  .  .  . |
 2 | .  ●  .  .  . |
 1 | ●  ○  .  .  . |
  --------------------
Начинаем игру!

Ход 1: Player.black C1
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | .  .  .  .  . |
 2 | .  ●  .  .  . |
 1 | ●  .  ●  .  . |
  --------------------
Ход 2: Player.black B4
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ○  .  .  . |
 3 | .  .  .  .  . |
 2 | .  ●  .  .  . |
 1 | ●  .  ●  .  . |
  --------------------
Ход 3: Player.black E1
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ○  .  .  . |
 3 | .  .  .  .  . |
 2 | .  ●  .  .  . |
 1 | ●  .  ●  .  ● |
  --------------------
Ход 4: Player.white D3
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ○  .  .  . |
 3 | .  .  .  ○  . |
 2 | .  ●  .  .  . |
 1 | ●  .  ●  .  ● |
  --------------------
Ход 5: Player.black C3
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ○  .  .  . |
 3 | .  .  ●  ○  . |
 2 | .  ●  .  .  . |
 1 | ●  .  ●  .  ● |
  --------------------
Ход 6: Player.black E2
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ○  .  .  . |
 3 | .  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  .  ● |
  --------------------
Ход 7: Player.black D5
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ○  .  .  . |
 3 | .  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  .  ● |
  --------------------
Ход 8: Player.white D1
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ○  .  .  . |
 3 | .  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 9: Player.black B5
    A   B   C   D   E 
  --------------------
 5 | .  ●  .  ●  . |
 4 | .  ○  .  .  . |
 3 | .  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 10: Player.black C5
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  . |
 3 | .  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 11: Player.black A3
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  . |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 12: Player.white E5
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  ○ |
 4 | .  ○  .  .  . |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 13: Player.black E4
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  ● |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 14: Player.black C2
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  ● |
 3 | ●  .  ●  ○  . |
 2 | .  ●  ○  .  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 15: Player.black D2
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  ● |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  ●  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 16: Player.white passes
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  ● |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  ●  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Ход 17: Player.black passes
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  ● |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  ●  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
Игра завершена!
Финальная доска:
    A   B   C   D   E 
  --------------------
 5 | .  ●  ○  ●  . |
 4 | .  ○  .  .  ● |
 3 | ●  .  ●  ○  . |
 2 | .  ●  .  ●  ○ |
 1 | ●  .  ●  ○  . |
  --------------------
========================================

===== Сценарий: both_delayed =====
capture_mode = both, delayed_capture = True, очередь: ЧБ

    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | .  .  ●  .  . |
 2 | ○  .  .  .  . |
 1 | .  ○  .  .  . |
  --------------------
Начинаем игру!

Ход 1: Player.black D1
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | .  .  ●  .  . |
 2 | ○  .  .  .  . |
 1 | .  ○  .  ●  . |
  --------------------
Ход 2: Player.white C5
    A   B   C   D   E 
  --------------------
 5 | .  .  ○  .  . |
 4 | .  .  .  .  . |
 3 | .  .  ●  .  . |
 2 | ○  .  .  .  . |
 1 | .  ○  .  ●  . |
  --------------------
Ход 3: Player.black E2
    A   B   C   D   E 
  --------------------
 5 | .  .  ○  .  . |
 4 | .  .  .  .  . |
 3 | .  .  ●  .  . |
 2 | ○  .  .  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 4: Player.white D4
    A   B   C   D   E 
  --------------------
 5 | .  .  ○  .  . |
 4 | .  .  .  ○  . |
 3 | .  .  ●  .  . |
 2 | ○  .  .  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 5: Player.black A5
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  .  . |
 4 | .  .  .  ○  . |
 3 | .  .  ●  .  . |
 2 | ○  .  .  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 6: Player.white B3
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  .  . |
 4 | .  .  .  ○  . |
 3 | .  ○  ●  .  . |
 2 | ○  .  .  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 7: Player.black D5
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  .  .  ○  . |
 3 | .  ○  ●  .  . |
 2 | ○  .  .  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 8: Player.white C2
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  .  .  ○  . |
 3 | .  ○  ●  .  . |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 9: Player.black B4
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  . |
 3 | .  ○  ●  .  . |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 10: Player.white A4
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | ○  ●  .  ○  . |
 3 | .  ○  ●  .  . |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 11: Player.black A3
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  . |
 3 | ●  ○  ●  .  . |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 12: Player.white E3
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  . |
 3 | ●  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 13: Player.black B2
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  . |
 3 | ●  .  ●  .  ○ |
 2 | ○  ●  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 14: Player.white passes
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  . |
 3 | ●  .  ●  .  ○ |
 2 | ○  ●  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 15: Player.black E4
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  ● |
 3 | ●  .  ●  .  ○ |
 2 | ○  ●  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 16: Player.white B3
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  ● |
 3 | ●  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 17: Player.black passes
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | .  ●  .  ○  ● |
 3 | ●  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 18: Player.white A4
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | ○  ●  .  ○  ● |
 3 | .  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 19: Player.black passes
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | ○  ●  .  ○  ● |
 3 | .  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Ход 20: Player.white passes
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | ○  ●  .  ○  ● |
 3 | .  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
Игра завершена!
Финальная доска:
    A   B   C   D   E 
  --------------------
 5 | ●  .  ○  ●  . |
 4 | ○  ●  .  ○  ● |
 3 | .  ○  ●  .  ○ |
 2 | ○  .  ○  .  ● |
 1 | .  ○  .  ●  . |
  --------------------
========================================

===== Сценарий: black_only_now =====
capture_mode = black_only, delayed_capture = False, очередь: БББЧ

    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | .  ○  ●  .  . |
 2 | .  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Начинаем игру!

Ход 1: Player.white A3
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | ●  ○  ●  .  . |
 2 | .  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 2: Player.white A2
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  .  .  .  . |
 3 | ●  ○  ●  .  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 3: Player.white B4
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ●  .  .  . |
 3 | ●  .  ●  .  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 4: Player.black C4
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ●  ○  .  . |
 3 | ●  .  ●  .  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 5: Player.white E4
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  .  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 6: Player.white E5
    A   B   C   D   E 
  --------------------
 5 | .  .  .  .  ○ |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  .  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 7: Player.white D5
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  .  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 8: Player.black D3
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  . |
  --------------------
Ход 9: Player.white E1
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  . |
 1 | .  .  .  .  ● |
  --------------------
Ход 10: Player.white E2
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  ○ |
 1 | .  .  .  .  ● |
  --------------------
Ход 11: Player.white C1
    A   B   C   D   E 
  --------------------
 5 | .  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  ○ |
 1 | .  .  ●  .  ● |
  --------------------
Ход 12: Player.black A5
    A   B   C   D   E 
  --------------------
 5 | ○  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  ○ |
 1 | .  .  ●  .  ● |
  --------------------
Ход 13: Player.white passes
    A   B   C   D   E 
  --------------------
 5 | ○  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  ○ |
 1 | .  .  ●  .  ● |
  --------------------
Ход 14: Player.white passes
    A   B   C   D   E 
  --------------------
 5 | ○  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  ○ |
 1 | .  .  ●  .  ● |
  --------------------
Игра завершена!
Финальная доска:
    A   B   C   D   E 
  --------------------
 5 | ○  .  .  ●  . |
 4 | .  ●  ○  .  ● |
 3 | ●  .  ●  ○  . |
 2 | ○  ●  ○  .  ○ |
 1 | .  .  ●  .  ● |
  --------------------
========================================

