===== Сценарий: white_only_now =====
capture_mode = white_only, delayed_capture = False, очередь: ЧЧЧБ

    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  ○  .  . |
  ----------------
Начинаем игру!

Ход 1: Player.black C1
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
Ход 2: Player.black A4
    A   B   C   D 
  ----------------
 4 | ○  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
Ход 3: Player.black C4
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
Ход 4: Player.white B3
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  ○  .  . |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
Ход 5: Player.black D2
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  ○  .  . |
 2 | .  ●  .  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 6: Player.black C2
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  ○  .  . |
 2 | .  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 7: Player.black A3
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | ●  ○  .  . |
 2 | .  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 8: Player.white A2
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  ○  .  . |
 2 | ○  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 9: Player.black passes
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  ○  .  . |
 2 | ○  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 10: Player.black D3
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | .  ○  .  ○ |
 2 | ○  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 11: Player.black A3
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | ●  ○  .  ○ |
 2 | .  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 12: Player.white passes
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | ●  ○  .  ○ |
 2 | .  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Ход 13: Player.black passes
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | ●  ○  .  ○ |
 2 | .  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
Игра завершена!
Финальная доска:
    A   B   C   D 
  ----------------
 4 | ○  .  ●  . |
 3 | ●  ○  .  ○ |
 2 | .  ●  ○  ● |
 1 | ●  .  ●  . |
  ----------------
========================================

===== Сценарий: both_delayed =====
capture_mode = both, delayed_capture = True, очередь: ЧБ

    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  . |
 2 | ○  .  .  . |
 1 | .  ○  .  . |
  ----------------
Начинаем игру!

Ход 1: Player.black D2
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  . |
 2 | ○  .  .  ● |
 1 | .  ○  .  . |
  ----------------
Ход 2: Player.white D3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  ○ |
 2 | ○  .  .  ● |
 1 | .  ○  .  . |
  ----------------
Ход 3: Player.black B2
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  . |
  ----------------
Ход 4: Player.white B3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  ○  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  . |
  ----------------
Ход 5: Player.black A4
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  ○  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  . |
  ----------------
Ход 6: Player.white D1
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  ○  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  ○ |
  ----------------
Ход 7: Player.black passes
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  ○  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  ○ |
  ----------------
Ход 8: Player.white passes
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  ○  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  ○ |
  ----------------
Игра завершена!
Финальная доска:
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  ○  ●  ○ |
 2 | ○  ●  .  ● |
 1 | .  ○  .  ○ |
  ----------------
========================================

===== Сценарий: black_only_now =====
capture_mode = black_only, delayed_capture = False, очередь: БББЧ

    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  ○  ●  . |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
Начинаем игру!

Ход 1: Player.white D2
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  ○  ●  . |
 2 | .  ●  ○  ● |
 1 | .  .  .  . |
  ----------------
Ход 2: Player.white D3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  ○  ●  ○ |
 2 | .  ●  ○  ● |
 1 | .  .  .  . |
  ----------------
Ход 3: Player.white A3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  ●  ○ |
 2 | .  ●  ○  ● |
 1 | .  .  .  . |
  ----------------
Ход 4: Player.black A1
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  ●  ○ |
 2 | .  ●  ○  ● |
 1 | ○  .  .  . |
  ----------------
Ход 5: Player.white passes
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  ●  ○ |
 2 | .  ●  ○  ● |
 1 | ○  .  .  . |
  ----------------
Ход 6: Player.white passes
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  ●  ○ |
 2 | .  ●  ○  ● |
 1 | ○  .  .  . |
  ----------------
Игра завершена!
Финальная доска:
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  ●  ○ |
 2 | .  ●  ○  ● |
 1 | ○  .  .  . |
  ----------------
========================================

