===== Scenario: opponent_now =====
simultaneous_rule = opponent, delayed_capture = False, queue: BBBW

Initial Board:
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  ○  .  . |
  ----------------
Starting game!

Move 1: Player.black C1
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------
Move 2: Player.black A4
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------
Move 3: Player.black D3
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  .  .  ● |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------
Move 4: Player.white B3
    A   B   C   D 
  ----------------
 4 | ●  .  .  . |
 3 | .  ○  .  ● |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------
Move 5: Player.black C4
    A   B   C   D 
  ----------------
 4 | ●  .  ●  . |
 3 | .  ○  .  ● |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------
Move 6: Player.black passes
    A   B   C   D 
  ----------------
 4 | ●  .  ●  . |
 3 | .  ○  .  ● |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------
Move 7: Player.black passes
    A   B   C   D 
  ----------------
 4 | ●  .  ●  . |
 3 | .  ○  .  ● |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
--------------------

Game finished!
Reason: Two consecutive passes.
Final board:
    A   B   C   D 
  ----------------
 4 | ●  .  ●  . |
 3 | .  ○  .  ● |
 2 | .  ●  .  . |
 1 | ●  .  ●  . |
  ----------------
Winner: white
========================================

===== Scenario: both_delayed =====
simultaneous_rule = both, delayed_capture = True, queue: BW

Initial Board:
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  . |
 2 | ○  .  .  . |
 1 | .  ○  .  . |
  ----------------
Starting game!

Move 1: Player.black D1
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  . |
 2 | ○  .  .  . |
 1 | .  ○  .  ● |
  ----------------
--------------------
Move 2: Player.white C2
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  ●  . |
 2 | ○  .  ○  . |
 1 | .  ○  .  ● |
  ----------------
--------------------
Move 3: Player.black A3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  .  ●  . |
 2 | ○  .  ○  . |
 1 | .  ○  .  ● |
  ----------------
--------------------
Move 4: Player.white D4
    A   B   C   D 
  ----------------
 4 | .  .  .  ○ |
 3 | ●  .  ●  . |
 2 | ○  .  ○  . |
 1 | .  ○  .  ● |
  ----------------
--------------------
Move 5: Player.black B2
    A   B   C   D 
  ----------------
 4 | .  .  .  ○ |
 3 | ●  .  ●  . |
 2 | ○  ●  ○  . |
 1 | .  ○  .  ● |
  ----------------
--------------------
Move 6: Player.white B3
    A   B   C   D 
  ----------------
 4 | .  .  .  ○ |
 3 | ●  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  ○  .  ● |
  ----------------
  Pending Opponent Captures: 1
  Pending Self Capture: False
--------------------
Move 7: Player.black passes
    A   B   C   D 
  ----------------
 4 | .  .  .  ○ |
 3 | ●  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  ○  .  ● |
  ----------------
  Pending Opponent Captures: 1
  Pending Self Capture: False
--------------------
Move 8: Player.white passes
    A   B   C   D 
  ----------------
 4 | .  .  .  ○ |
 3 | ●  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  ○  .  ● |
  ----------------
  Pending Opponent Captures: 1
  Pending Self Capture: False
--------------------

Game finished!
Reason: Two consecutive passes.
Final board:
    A   B   C   D 
  ----------------
 4 | .  .  .  ○ |
 3 | ●  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  ○  .  ● |
  ----------------
Winner: white
========================================

===== Scenario: self_now =====
simultaneous_rule = self, delayed_capture = False, queue: WWWB

Initial Board:
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  ○  ●  . |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
Starting game!

Move 1: Player.white C4
    A   B   C   D 
  ----------------
 4 | .  .  ○  . |
 3 | .  ○  ●  . |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 2: Player.white A2
    A   B   C   D 
  ----------------
 4 | .  .  ○  . |
 3 | .  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 3: Player.white passes
    A   B   C   D 
  ----------------
 4 | .  .  ○  . |
 3 | .  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 4: Player.black A4
    A   B   C   D 
  ----------------
 4 | ●  .  ○  . |
 3 | .  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 5: Player.white passes
    A   B   C   D 
  ----------------
 4 | ●  .  ○  . |
 3 | .  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 6: Player.white passes
    A   B   C   D 
  ----------------
 4 | ●  .  ○  . |
 3 | .  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------

Game finished!
Reason: Two consecutive passes.
Final board:
    A   B   C   D 
  ----------------
 4 | ●  .  ○  . |
 3 | .  ○  ●  . |
 2 | ○  ●  ○  . |
 1 | .  .  .  . |
  ----------------
Winner: white
========================================

===== Scenario: opponent_delayed =====
simultaneous_rule = opponent, delayed_capture = True, queue: BWBWBW

Initial Board:
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | .  .  .  . |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
Starting game!

Move 1: Player.black A3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  .  .  . |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 2: Player.white B3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  .  . |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 3: Player.black D3
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | .  .  .  . |
  ----------------
--------------------
Move 4: Player.white A1
    A   B   C   D 
  ----------------
 4 | .  .  .  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  . |
  ----------------
--------------------
Move 5: Player.black B4
    A   B   C   D 
  ----------------
 4 | .  ●  .  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  . |
  ----------------
--------------------
Move 6: Player.white C4
    A   B   C   D 
  ----------------
 4 | .  ●  ○  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  . |
  ----------------
--------------------
Move 7: Player.black D1
    A   B   C   D 
  ----------------
 4 | .  ●  ○  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  ● |
  ----------------
--------------------
Move 8: Player.white passes
    A   B   C   D 
  ----------------
 4 | .  ●  ○  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  ● |
  ----------------
--------------------
Move 9: Player.black passes
    A   B   C   D 
  ----------------
 4 | .  ●  ○  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  ● |
  ----------------
--------------------

Game finished!
Reason: Two consecutive passes.
Final board:
    A   B   C   D 
  ----------------
 4 | .  ●  ○  . |
 3 | ●  ○  .  ● |
 2 | .  ●  ○  . |
 1 | ○  .  .  ● |
  ----------------
Winner: white
========================================

